from datetime import datetime
from collections import Counter


# ─────────────────────────────────────────
#              DATA CLASSES
# ─────────────────────────────────────────

class Student:
    def __init__(self, sid, name, grade, section):
        self.sid         = sid
        self.name        = name
        self.grade       = grade
        self.section     = section
        self.marks       = {}        # {subject: score}
        self.attendance  = []        # ['P','A','P',...]
        self.fees_paid   = False
        self.remarks     = []

    def average(self):
        return (sum(self.marks.values()) / len(self.marks)
                if self.marks else 0)

    def letter_grade(self):
        avg = self.average()
        if avg >= 90:   return 'A+'
        elif avg >= 80: return 'A'
        elif avg >= 70: return 'B'
        elif avg >= 60: return 'C'
        elif avg >= 50: return 'D'
        else:           return 'F'

    def attendance_percent(self):
        if not self.attendance:
            return 0
        return (self.attendance.count('P')
                / len(self.attendance) * 100)

    def display(self):
        fees = "Paid ✅" if self.fees_paid else "Pending ❌"
        print(f"{self.sid:<6}{self.name:<15}{self.grade:<6}"
              f"{self.section:<8}{self.average():<8.1f}"
              f"{self.letter_grade():<6}"
              f"{self.attendance_percent():<10.1f}%  {fees}")


class Teacher:
    def __init__(self, tid, name, subject, salary):
        self.tid      = tid
        self.name     = name
        self.subject  = subject
        self.salary   = salary

    def display(self):
        print(f"{self.tid:<6}{self.name:<15}"
              f"{self.subject:<15}{self.salary:<10.2f}")


class Notice:
    def __init__(self, notice_id, title, content, date):
        self.notice_id = notice_id
        self.title     = title
        self.content   = content
        self.date      = date

    def display(self):
        print(f"\n[Notice #{self.notice_id}]"
              f" {self.date.strftime('%Y-%m-%d')}")
        print(f"  Title  : {self.title}")
        print(f"  Content: {self.content}")


# ─────────────────────────────────────────
#           MAIN SYSTEM CLASS
# ─────────────────────────────────────────

class SmartSchoolSystem:
    def __init__(self, school_name="Smart School"):
        self.school_name = school_name
        self.students    = {}
        self.teachers    = {}
        self.notices     = {}
        self.next_sid    = 1001
        self.next_tid    = 201
        self.next_nid    = 1
        self.log         = []
        self.subjects    = ['Math', 'Science', 'English',
                            'History', 'Computer']

    # ──────────────── STUDENT OPERATIONS ────────────────

    def add_student(self):
        name    = input("Enter student name : ").strip()
        grade   = input("Enter grade (1-12) : ").strip()
        section = input("Enter section (A/B/C): ").strip().upper()

        student = Student(self.next_sid, name, grade, section)
        self.students[self.next_sid] = student
        self._log(f"Student added: '{name}' (ID {self.next_sid})")
        print(f"✅ Student added! ID = {self.next_sid}")
        self.next_sid += 1

    def display_all_students(self):
        if not self.students:
            print("No students registered!")
            return

        print(f"\n{'─'*75}")
        print(f"{'ID':<6}{'Name':<15}{'Grade':<6}{'Section':<8}"
              f"{'Avg':<8}{'Grade':<6}{'Attend%':<10}  Fees")
        print(f"{'─'*75}")
        for s in self.students.values():
            s.display()
        print(f"{'─'*75}")
        print(f"Total Students: {len(self.students)}")

    def search_student(self):
        keyword = input("Enter name/grade/section: ").strip().lower()
        results = [s for s in self.students.values()
                   if keyword in s.name.lower()
                   or keyword in s.grade.lower()
                   or keyword in s.section.lower()]

        if results:
            print(f"\nFound {len(results)} student(s):")
            print(f"{'─'*75}")
            print(f"{'ID':<6}{'Name':<15}{'Grade':<6}{'Section':<8}"
                  f"{'Avg':<8}{'Grade':<6}{'Attend%':<10}  Fees")
            print(f"{'─'*75}")
            for s in results:
                s.display()
        else:
            print("No matching students found! ❌")

    def update_student(self):
        student = self._get_student()
        if not student:
            return

        print(f"Updating: {student.name} | Leave blank to keep.")
        name    = input(f"New name [{student.name}]       : ").strip()
        grade   = input(f"New grade [{student.grade}]     : ").strip()
        section = input(f"New section [{student.section}] : ").strip()

        if name:    student.name    = name
        if grade:   student.grade   = grade
        if section: student.section = section.upper()

        self._log(f"Updated student ID {student.sid}")
        print("✅ Student updated!")

    def delete_student(self):
        student = self._get_student()
        if not student:
            return
        confirm = input(f"Delete '{student.name}'? (yes/no): ").lower()
        if confirm == 'yes':
            del self.students[student.sid]
            self._log(f"Deleted student '{student.name}'")
            print("✅ Student deleted!")
        else:
            print("Cancelled.")

    # ──────────────── MARKS OPERATIONS ────────────────

    def enter_marks(self):
        student = self._get_student()
        if not student:
            return

        print(f"Entering marks for: {student.name}")
        print(f"Subjects: {self.subjects}")
        for sub in self.subjects:
            try:
                mark = float(input(f"  {sub}: "))
                if 0 <= mark <= 100:
                    student.marks[sub] = mark
                else:
                    print("  Mark must be 0-100, skipping!")
            except ValueError:
                print("  Invalid input, skipping!")

        print(f"✅ Marks entered! Average: {student.average():.1f}"
              f" | Grade: {student.letter_grade()}")

    def view_marks(self):
        student = self._get_student()
        if not student:
            return

        print(f"\nReport Card: {student.name} (ID: {student.sid})")
        print(f"{'─'*35}")
        if not student.marks:
            print("  No marks entered yet.")
        else:
            for sub, mark in student.marks.items():
                bar = "█" * int(mark // 10)
                print(f"  {sub:<10}: {mark:>5.1f}  {bar}")
            print(f"{'─'*35}")
            print(f"  Average : {student.average():.2f}")
            print(f"  Grade   : {student.letter_grade()}")
            print(f"  Status  : {'Pass ✅' if student.average() >= 50 else 'Fail ❌'}")

    def class_topper(self):
        if not self.students:
            print("No students found!")
            return

        with_marks = [s for s in self.students.values() if s.marks]
        if not with_marks:
            print("No marks entered yet!")
            return

        topper = max(with_marks, key=lambda s: s.average())
        print(f"\n🏆 Class Topper: {topper.name}")
        print(f"   ID      : {topper.sid}")
        print(f"   Average : {topper.average():.2f}")
        print(f"   Grade   : {topper.letter_grade()}")

    # ──────────────── ATTENDANCE OPERATIONS ────────────────

    def mark_attendance(self):
        date_str = datetime.now().strftime("%Y-%m-%d")
        print(f"\nMarking attendance for: {date_str}")

        for s in self.students.values():
            status = input(f"  {s.name} (P/A): ").strip().upper()
            if status in ('P', 'A'):
                s.attendance.append(status)
            else:
                print("  Invalid! Marking Absent.")
                s.attendance.append('A')

        self._log(f"Attendance marked for {date_str}")
        print("✅ Attendance marked for all students!")

    def view_attendance(self):
        if not self.students:
            print("No students found!")
            return

        print(f"\n{'─'*45}")
        print(f"{'ID':<6}{'Name':<15}{'Days':<8}"
              f"{'Present':<8}{'Absent':<8}Attend%")
        print(f"{'─'*45}")
        for s in self.students.values():
            present = s.attendance.count('P')
            absent  = s.attendance.count('A')
            pct     = s.attendance_percent()
            flag    = " ⚠️" if pct < 75 else ""
            print(f"{s.sid:<6}{s.name:<15}{len(s.attendance):<8}"
                  f"{present:<8}{absent:<8}{pct:.1f}%{flag}")
        print(f"{'─'*45}")

    def low_attendance_report(self):
        low = [s for s in self.students.values()
               if s.attendance_percent() < 75]

        if not low:
            print("All students have attendance ≥ 75% ✅")
            return

        print(f"\n⚠️  Students with attendance below 75%:")
        for s in low:
            print(f"  {s.name:<15} : {s.attendance_percent():.1f}%")

    # ──────────────── FEES OPERATIONS ────────────────

    def mark_fees(self):
        student = self._get_student()
        if not student:
            return

        if student.fees_paid:
            print("Fees already paid! ✅")
            return

        confirm = input(f"Mark fees as paid for '{student.name}'? (yes/no): ")
        if confirm.lower() == 'yes':
            student.fees_paid = True
            self._log(f"Fees paid by '{student.name}'")
            print("✅ Fees marked as paid!")

    def fees_report(self):
        if not self.students:
            print("No students found!")
            return

        paid    = [s for s in self.students.values() if s.fees_paid]
        pending = [s for s in self.students.values() if not s.fees_paid]

        print(f"\nFees Report:")
        print(f"{'─'*30}")
        print(f"  Total Students : {len(self.students)}")
        print(f"  Fees Paid      : {len(paid)} ✅")
        print(f"  Fees Pending   : {len(pending)} ❌")

        if pending:
            print(f"\n  Pending Students:")
            for s in pending:
                print(f"    {s.sid}: {s.name}")

    # ──────────────── TEACHER OPERATIONS ────────────────

    def add_teacher(self):
        name    = input("Enter teacher name : ").strip()
        subject = input("Enter subject       : ").strip()
        salary  = float(input("Enter salary        : "))

        teacher = Teacher(self.next_tid, name, subject, salary)
        self.teachers[self.next_tid] = teacher
        self._log(f"Teacher added: '{name}' (ID {self.next_tid})")
        print(f"✅ Teacher added! ID = {self.next_tid}")
        self.next_tid += 1

    def display_all_teachers(self):
        if not self.teachers:
            print("No teachers registered!")
            return

        print(f"\n{'─'*50}")
        print(f"{'ID':<6}{'Name':<15}{'Subject':<15}Salary")
        print(f"{'─'*50}")
        for t in self.teachers.values():
            t.display()
        print(f"{'─'*50}")
        total = sum(t.salary for t in self.teachers.values())
        print(f"Total Teacher Salary: {total:.2f}")

    # ──────────────── NOTICE BOARD ────────────────

    def post_notice(self):
        title   = input("Enter notice title  : ").strip()
        content = input("Enter notice content: ").strip()

        notice  = Notice(self.next_nid, title, content, datetime.now())
        self.notices[self.next_nid] = notice
        self._log(f"Notice posted: '{title}'")
        print(f"✅ Notice posted! ID = {self.next_nid}")
        self.next_nid += 1

    def view_notices(self):
        if not self.notices:
            print("No notices posted yet!")
            return
        print("\n📌 Notice Board:")
        for n in self.notices.values():
            n.display()

    # ──────────────── REMARKS ────────────────

    def add_remark(self):
        student = self._get_student()
        if not student:
            return
        remark  = input("Enter remark: ").strip()
        student.remarks.append(
            f"[{datetime.now().strftime('%Y-%m-%d')}] {remark}")
        print("✅ Remark added!")

    def view_remarks(self):
        student = self._get_student()
        if not student:
            return
        if not student.remarks:
            print("No remarks for this student.")
            return
        print(f"\nRemarks for {student.name}:")
        for r in student.remarks:
            print(f"  {r}")

    # ──────────────── REPORTS ────────────────

    def school_statistics(self):
        total_s    = len(self.students)
        total_t    = len(self.teachers)
        with_marks = [s for s in self.students.values() if s.marks]
        grades     = Counter(s.letter_grade() for s in with_marks)
        sections   = Counter(s.section for s in self.students.values())

        print(f"\n{'─'*45}")
        print(f"  🏫 {self.school_name} Statistics")
        print(f"{'─'*45}")
        print(f"  Total Students  : {total_s}")
        print(f"  Total Teachers  : {total_t}")
        print(f"  Notices Posted  : {len(self.notices)}")

        if with_marks:
            overall_avg = (sum(s.average() for s in with_marks)
                           / len(with_marks))
            print(f"  Overall Average : {overall_avg:.2f}")

        print(f"\n  Grade Distribution:")
        for g in ['A+', 'A', 'B', 'C', 'D', 'F']:
            count = grades.get(g, 0)
            bar   = "█" * count
            print(f"    {g:<4}: {count:<3} {bar}")

        print(f"\n  Section-wise Count:")
        for sec, count in sorted(sections.items()):
            print(f"    Section {sec}: {count} student(s)")

        print(f"{'─'*45}")

    def view_log(self):
        if not self.log:
            print("No activity logged yet.")
            return
        print("\n📋 Activity Log:")
        for entry in self.log:
            print(f"  {entry}")

    # ──────────────── HELPERS ────────────────

    def _get_student(self):
        try:
            sid = int(input("Enter Student ID: "))
        except ValueError:
            print("Invalid ID! ❌")
            return None
        s = self.students.get(sid)
        if not s:
            print("Student not found! ❌")
        return s

    def _log(self, message):
        ts = datetime.now().strftime("%H:%M:%S")
        self.log.append(f"[{ts}] {message}")


# ─────────────────────────────────────────
#              MAIN MENU
# ─────────────────────────────────────────

def main():
    school_name = input("Enter school name: ").strip() or "Smart School"
    system      = SmartSchoolSystem(school_name)

    student_menu = {
        '1':  system.add_student,
        '2':  system.display_all_students,
        '3':  system.search_student,
        '4':  system.update_student,
        '5':  system.delete_student,
    }

    marks_menu = {
        '6':  system.enter_marks,
        '7':  system.view_marks,
        '8':  system.class_topper,
    }

    attendance_menu = {
        '9':  system.mark_attendance,
        '10': system.view_attendance,
        '11': system.low_attendance_report,
    }

    fees_menu = {
        '12': system.mark_fees,
        '13': system.fees_report,
    }

    teacher_menu = {
        '14': system.add_teacher,
        '15': system.display_all_teachers,
    }

    notice_menu = {
        '16': system.post_notice,
        '17': system.view_notices,
    }

    remark_menu = {
        '18': system.add_remark,
        '19': system.view_remarks,
    }

    report_menu = {
        '20': system.school_statistics,
        '21': system.view_log,
    }

    all_actions = {**student_menu, **marks_menu,
                   **attendance_menu, **fees_menu,
                   **teacher_menu, **notice_menu,
                   **remark_menu, **report_menu}

    while True:
        print(f"\n╔══════════════════════════════════╗")
        print(f"║  🏫 {school_name:<28}║")
        print(f"╚══════════════════════════════════╝")
        print("─── Student Management ───")
        print(" 1. Add Student         2. Display All Students")
        print(" 3. Search Student      4. Update Student")
        print(" 5. Delete Student")
        print("─── Marks Management ───")
        print(" 6. Enter Marks         7. View Report Card")
        print(" 8. Class Topper")
        print("─── Attendance ───")
        print(" 9. Mark Attendance    10. View Attendance")
        print("11. Low Attendance Report")
        print("─── Fees ───")
        print("12. Mark Fees Paid     13. Fees Report")
        print("─── Teacher Management ───")
        print("14. Add Teacher        15. Display Teachers")
        print("─── Notice Board ───")
        print("16. Post Notice        17. View Notices")
        print("─── Remarks ───")
        print("18. Add Remark         19. View Remarks")
        print("─── Reports ───")
        print("20. School Statistics  21. Activity Log")
        print("22. Exit")

        choice = input("\nEnter choice (1-22): ").strip()

        if choice == '22':
            print(f"Thank you! Goodbye from {school_name}! 🏫")
            break
        elif choice in all_actions:
            all_actions[choice]()
        else:
            print("Invalid choice! Try again.")


if __name__ == "__main__":
    main()
